# revit-add-in-template

./: Directory.Build.props  Directory.Build.targets  GS.Revit.Template.Addin.sln  README.md
libs/GS.Revit.SDK/2019/: RevitAPIUI.xml
src/GS.Revit.Common/: GS.Revit.Common.csproj  GsConstants.cs
src/GS.Revit.Common/Abstractions/: BaseExternalCommand.cs
src/GS.Revit.Common/Extensions/: BitmapExtensions.cs  DirectoryInfoExtensions.cs  DocumentExtensions.cs
src/GS.Revit.Common/Licensing/: Entitlement.cs  EntitlementResponse.cs  Readme.md
src/GS.Revit.Common/Properties/: Entitlement.Designer.cs  Entitlement.settings
src/GS.Revit.Common/UI/: BaseViewModel.cs  InverseBooleanConverter.cs  RelayCommand.cs
src/GS.Revit.Common/Utilities/: DirectoryUtils.cs  MathUtils.cs
src/GS.Revit.Template.Addin/: Application.cs  Command.cs  GS.Revit.Template.Addin.csproj
src/GS.Revit.Template.Addin/Properties/: Localizations.Designer.cs  Settings.Designer.cs  launchSettings.json
tests/GS.Revit.Tests/: GS.Revit.Tests.csproj  TestWindow.cs  UITests.cs
